ProductsManufacturer/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProductsManufacturer.MainWindow"
        Title="ProductsManufacturer">
	<ScrollViewer>
		<Grid
			Grid.RowDefinitions="100, 200, *"
			Grid.ColumnDefinitions="*,*">
			<StackPanel
				Grid.Column="0">
				<TextBlock
					Text="Сортировка по стоимости товара:">
				</TextBlock>
				<ComboBox
					Name="sort"
					Width="120"
					SelectionChanged="ComboBox_SelectionChanged_1">
					<ComboBoxItem>
						Стоимость по возрастанию
					</ComboBoxItem>
					<ComboBoxItem>
						Стоимость по убыванию
					</ComboBoxItem>
				</ComboBox>
				<TextBlock
					Text="Фильтрация по производителю:">
				</TextBlock>
				<ComboBox
					Width="120"
					SelectionChanged="ComboBox_SelectionChanged"
					Name="filter">
				</ComboBox>
				<TextBlock
					Text="Поисковая строка:">
					</TextBlock>
				<TextBox
					HorizontalAlignment="Left"
					Height="30"
					Width="250"
					Name="search"
					KeyUp="search_KeyUp">
					</TextBox>
		</StackPanel>
			<StackPanel
				Grid.Row="2"
				Grid.Column="0"
				Grid.ColumnSpan="2">
				<ListBox
					
					Name="listbox"
					>
					<ListBox.ItemTemplate>
						<DataTemplate
							x:CompileBindings="False">
							
						<Grid
							Grid.ColumnDefinitions="100, 200, 100"
							Grid.RowDefinitions="*,*,*,*">
							
							
							<StackPanel
								Grid.Column="0"
								Grid.Row="0"
								Grid.RowSpan="4">
								<Image
									Name="img"
									Width="100"
									Height="100">
								</Image>
								</StackPanel>
							<StackPanel
								Orientation="Horizontal"
								Grid.Row="0"
								Grid.Column="1">
								<TextBlock
									Text="">
									</TextBlock>
								</StackPanel>
						</Grid>						
						</DataTemplate>
					</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
		</Grid>
	</ScrollViewer>
</Window>
